{
  "short_name": "Sunrise",
  "name": "Sunrise and Sunset Times",
  "description": "Pull sunrise and sunset times from current location",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#44bd32",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#44bd32"
}
